# systemd unit for a Linux always-on box. Install:
#   sudo cp deploy/manifest.service /etc/systemd/system/
#   sudo systemctl enable --now manifest
# Adjust WorkingDirectory to where the repo is cloned.
[Unit]
Description=Manifest supply-chain pipeline stack
Requires=docker.service
After=docker.service network-online.target

[Service]
Type=oneshot
RemainAfterExit=true
WorkingDirectory=/opt/manifest
EnvironmentFile=-/opt/manifest/.env
ExecStart=/usr/bin/docker compose -f deploy/docker-compose.prod.yml up -d
ExecStop=/usr/bin/docker compose -f deploy/docker-compose.prod.yml down

[Install]
WantedBy=multi-user.target
